<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://asphalt_plane</uri>
    </include>
    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
      <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    </physics>
        <model name="my_mesh">
      <pose>0 3 0.41 1.57 0 0</pose>
      <static>true</static>
      <link name="boddsaasdfasdfasdy">
        <visual name="visualfdfdfdd">
          <geometry>
            <mesh><uri>file:///home/d_e/Firmware/Tools/sitl_gazebo/models/iris_opt_flow/road.dae</uri>
            <scale>50 10 30 </scale>
          </mesh>
          </geometry>

        </visual>
      </link>
    </model>
  </world>
</sdf>
